<!doctype html>
<html lang="en-us">
  <head>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; resize: none; }
	  input.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border {  }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; width: 1280px; height:720px; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <textarea class="emscripten" id="output" rows="8" readonly></textarea>
    <input type="text" class="emscripten" id="input"></input>
	<button id="fullscreenbtn">Fullscreen</button>
    <script type='text/javascript'>
      var Module;
(async () => {
    var statusElement = document.getElementById("status")
        , progressElement = document.getElementById("progress")
        , spinnerElement = document.getElementById("spinner");
    Module = {
        preRun: [],
        postRun: [],
        print: function() {
            var t = document.getElementById("output");
            return t && (t.value = ""),
            function(e) {
                1 < arguments.length && (e = Array.prototype.slice.call(arguments).join(" ")),
                console.log(e),
                t && (t.value += e + "\n",
                t.scrollTop = t.scrollHeight)
            }
        }(),
        printErr: function(e) {
            1 < arguments.length && (e = Array.prototype.slice.call(arguments).join(" ")),
            console.error(e)
        },
        canvas: function() {
            var e = document.getElementById("canvas");
            return e.addEventListener("webglcontextlost", function(e) {
                alert("WebGL context lost. You will need to reload the page."),
                e.preventDefault()
            }, !1),
            e
        }(),
        setStatus: function(e) {
            if (Module.setStatus.last || (Module.setStatus.last = {
                time: Date.now(),
                text: ""
            }),
            e !== Module.setStatus.last.text) {
                var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/)
                    , n = Date.now();
                t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n,
                Module.setStatus.last.text = e,
                t ? (e = t[1],
                progressElement.value = 100 * parseInt(t[2]),
                progressElement.max = 100 * parseInt(t[4]),
                progressElement.hidden = !1,
                spinnerElement.hidden = !1) : (progressElement.value = null,
                progressElement.max = null,
                progressElement.hidden = !0,
                e || (spinnerElement.style.display = "none")),
                statusElement.innerHTML = e)
            }
        },
        totalDependencies: 0,
        monitorRunDependencies: function(e) {
            this.totalDependencies = Math.max(this.totalDependencies, e),
            Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
        }
    };
    Module.setStatus("Downloading..."),
    window.onerror = function(e) {
        Module.setStatus("Exception thrown, see JavaScript console"),
        spinnerElement.style.display = "none",
        Module.setStatus = function(e) {
            e && Module.printErr("[post-exception status] " + e)
        }
    }

	
	

    {
        const adapter = await navigator.gpu.requestAdapter();
        const device = await adapter.requestDevice();
        Module.preinitializedWebGPUDevice = device;
    }

	Module['onRuntimeInitialized'] = () => {
		document.getElementById("canvas").addEventListener("resize", function()
		{
			Module.resize_swapchain();
		});
  }
})();
    </script>
    <script async type="text/javascript" src="index.js"></script>
  </body>
</html>


